# Food-Delivery-Platform

./: compose.yaml
User Service/: HELP.md  build.gradle  compose.yaml
User Service/src/main/java/com/example/userservice/: UserServiceApplication.java
User Service/src/main/java/com/example/userservice/config/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
User Service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
User Service/src/main/java/com/example/userservice/dto/: AddressDto.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
User Service/src/main/java/com/example/userservice/entity/: Address.java  Role.java  User.java
User Service/src/main/java/com/example/userservice/mapper/: AddressMapper.java  UserMapper.java
User Service/src/main/java/com/example/userservice/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
User Service/src/main/java/com/example/userservice/service/: CustomUserDetailService.java  UserService.java
User Service/src/main/resources/: application.properties
