spring.application.name=User Service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=kaketka
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=false

spring.autoconfigure.exclude=org.springframework.modulith.events.jdbc.JdbcEventPublicationAutoConfiguration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

server.port=8081

app.jwt.secret=mySuperSecretKeyForJWTGenerationThatIsAtLeast64CharactersLongForHS512Algorithm123
app.jwt.expiration=86400000

logging.level.com.example.userservice=DEBUG